# VietTravelBE

./: VietTravelBE.sln
VietTravelBE/: Program.cs  VietTravelBE.csproj  VietTravelBE.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VietTravelBE/Binders/: TourSchedulesJsonBinder.cs  TourStartDatesJsonBinder.cs
VietTravelBE/Controllers/: AuthController.cs  BaseApiController.cs  BaseApiWithSpecController.cs  BookingController.cs  BookingPaymentController.cs  CityController.cs  HotelController.cs  RevenueController.cs  RoomController.cs  TourController.cs  TourFavoriteController.cs  TourScheduleController.cs  TourStartDateController.cs
VietTravelBE/Core/Interface/: IAuthService.cs  IBookingPaymentService.cs  IBookingRepository.cs  IBookingService.cs  ICityImageService.cs  ICityRepository.cs  ICityService.cs  ICloudStorageService.cs  IDtoConvertible.cs  IEmailService.cs  IFileValidationService.cs  IGenericRepository.cs  IHotelImageService.cs  IHotelRepository.cs  IHotelService.cs  IImageRepository.cs  IPaymentRepository.cs  IRevenueRepository.cs  IRevenueService.cs  IScheduleRepository.cs  ISpecification.cs  (+12 more)
VietTravelBE/Dtos/: AuthResponseDto.cs  BookingAndPayCreateDto.cs  BookingDto.cs  BookingPaymentResponseDto.cs  CityCreateDto.cs  CityDto.cs  GoogleLoginDto.cs  HotelCreateDto.cs  HotelDto.cs  ImageDto.cs  ImageUploadResultDto.cs  LoginDto.cs  MonthlyRevenueDto.cs  RawRevenueDto.cs  RefreshTokenDto.cs  RegionDto.cs  RegisterDto.cs  RevenueReportDto.cs  RoomDto.cs  TourCreateDto.cs  TourDto.cs  TourFavoriteDto.cs  TourScheduleCreateDto.cs  TourScheduleDto.cs  TourStartDateCreateDto.cs  TourStartDateDto.cs  UserDto.cs  VnPayResponseModel.cs
VietTravelBE/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  DuplicateFavoriteException.cs
VietTravelBE/Extensions/: ApplicationServicesExtensions.cs  HotelMappingExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  TourMappingExtensions.cs  UserManagerExtensions.cs
VietTravelBE/Helpers/: ExpressionHelper.cs  MappingProfiles.cs  VnPay.cs
VietTravelBE/Infrastructure/: BookingRepository.cs  CityRepository.cs  DataContext.cs  DataContextSeed.cs  GenericRepository.cs  HotelRepository.cs  ImageRepository.cs  PaymentRepository.cs  RevenueRepository.cs  ScheduleRepository.cs  SpecificationEvaluator.cs  StartDateRepository.cs  TourFavoriteRepository.cs  TourRepository.cs  UnitOfWork.cs  UserRepository.cs
VietTravelBE/Middleware/: ExceptionMiddleware.cs
VietTravelBE/Properties/: launchSettings.json
VietTravelBE/RequestHelpers/: Pagination.cs
VietTravelBE/Services/: CrudService.cs  HotelService.cs
(+110 files in other folders)
